spring.application.name=simple-crypto-trade-service

#H2 DB config
spring.datasource.url=jdbc:h2:mem:simple-crypto-trade-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Price URL
crypto-pair.price.binance.source.url=https://api.binance.com/api/v3/ticker/bookTicker
crypto-pair.price.houbi.source.url=https://api.huobi.pro/market/tickers
